<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>HTML5 Web 2.0 Forms</title>
  <meta name="description" content="HTML5 Web 2.0 Forms">
  <meta name="author" content="Jacob Nelson">
</head>

<body>
  <figure>
      <img src="images/Penguins.jpg" alt="About image" />
      <figcaption>
          <p>This is an image of Penguins. </p>
      </figcaption>
  </figure>
</body>
</html>
